HOST=0.0.0.0
PORT=3000
SENTRY_DSN=
HARDSOURCE=true
GOOGLE_ANALYTICS_ID=UA-000000-1
VUE_APP_SITE_BASE_URL=http://ubuntuaws
VUE_APP_PROXY_API_URL=http://ubuntuaws/proxy/ezdocseal
VUE_APP_API_KEY=<secret key>
